[module/i3]
type = internal/i3
index-sort = true
enable-click = true
fuzzy-match = true
wrapping-scroll = false
strip-wsnumbers = true


format = <label-state>  <label-mode>
format-background = ${colors.background}

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.YELLOW}
label-mode-foreground = ${colors.foreground-alt}

label-focused = %icon%
label-focused-foreground = ${colors.foreground-alt}
label-focused-background = ${colors.BLUE}

label-unfocused = %icon%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}

label-visible = %icon%
label-visible-foreground = ${colors.foreground}
label-visible-background = ${colors.secondary}

label-urgent = %icon%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.RED}

label-focused-padding = 1
label-unfocused-padding = 1
label-visible-padding = 1
label-urgent-padding = 1

label-separator = |
label-separator-padding = 1
label-separator-foreground = ${colors.foreground}
label-separator-background = ${colors.background}

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;



[module/backlight-acpi]
type = internal/backlight
card = amdgpu_bl0
enable-scroll = true
format = <ramp> <label>
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
; ramp-font = 2
ramp-foreground = ${colors.CYAN}


[module/wlan]
type = internal/network
interface = wlp1s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <ramp-signal>   <label-connected>
format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊  "
; format-disconnected-prefix-font = 2
format-disconnected-foreground = ${colors.foreground}
label-connected =  %downspeed%
label-disconnected = "Offline"
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.PURPLE}
; ramp-signal-font = 2

[module/eth]
type = internal/network
interface = enp1s0
interval = 3.0
format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =

[module/date]
type = internal/date
interval = 1.0
date = %a, %d %B %y
time = %H:%M
format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.foreground}
format-background = ${colors.background}
label = %time% %date%
label-font = 1
label-foreground = ${colors.foreground}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume =  🔉  %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  🔇 Muted
label-muted-foreground = #edfc22

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-fill = ─
bar-volume-indicator-font = 2
bar-volume-fill-font = 2
bar-volume-empty-font = 2
bar-volume-empty = ─
bar-volume-empty-foreground = ${colors.foreground-alt}



[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100
poll-interval = 2
time-format = %H:%M
format-charging = <animation-charging>   <label-charging>
format-charging-prefix = " "
; format-charging-prefix-font = 1
format-charging-prefix-foreground = ${colors.RED}
format-discharging = <ramp-capacity>   <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%
format-full = <label-full>
format-full-prefix = " "
; format-full-prefix-font = 2
format-full-prefix-foreground = ${colors.RED}
label-full = %percentage%%
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.YELLOW}
; ramp-capacity-font = 2
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.GREEN}
; animation-charging-font = 2
animation-charging-framerate = 700

[module/powermenu]
type = custom/menu

format-spacing = 2
format-background = ${color.mb}
format-padding = ${layout.module-padding}
format = <menu><label-toggle>

label-open =   Switch Off
label-open-foreground = ${color.pink}
label-close =  cancel
label-close-foreground = ${color.pink}
label-separator = 
label-separator-foreground = ${color.brown}

menu-0-0 = suspend
menu-0-0-exec = menu-open-1
menu-0-1 = reboot
menu-0-1-exec = menu-open-2
menu-0-2 = power off
menu-0-2-exec = menu-open-3

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = suspend
menu-1-1-exec = /run/current-system/sw/bin/systemctl suspend

menu-2-0 = cancel
menu-2-0-exec = menu-open-0
menu-2-1 = reboot
menu-2-1-exec = /run/current-system/sw/bin/reboot

menu-3-0 = power off
menu-3-0-exec = /run/current-system/sw/bin/poweroff
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

[module/title]
type = internal/xwindow
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 4

label = %title%
label-maxlen = 50
;;label-empty = Empty
;;label-empty-foreground = ${colors.foreground-alt}

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format = <label-state>
format-padding = 2
label-monitor = %name%

label-active = %name%
label-active-foreground = ${colors.background}
label-active-background = ${colors.secondary}
label-active-padding = 2
label-active-underline = ${colors.secondary}
label-active-margin = 2

label-occupied = %name%
label-occupied-background = ${colors.primary}
label-occupied-foreground = ${colors.background}
label-occupied-padding = 2
label-occupied-underline = ${colors.primary}
label-occupied-margin = 2

label-urgent = %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.YELLOW}
label-urgent-underline = ${colors.YELLOW}
label-urgent-padding = 2
label-urgent-margin = 2

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2
label-empty-margin = 2

format-foreground = ${colors.foreground}
format-background = ${colors.background}
